VITE_REACT_FIREBASE_APIKEY= ""
VITE_REACT_FIREBASE_AUTH_DOMAIN= ""
VITE_REACT_FIREBASE_PROJECT_ID= ""
VITE_REACT_FIREBASE_STORAGEBUCKET= ""
VITE_REACT_FIREBASE_MESSAGING_SENDER_ID= ""
VITE_REACT_FIREBASE_APPID= ""